@import './styles/index.less';
@import './styles/variables.less';

body {
    color: #000000;
    background-color: white;

    font-family: 'Cera Pro 400', Arial, sans-serif;
    font-size: 12px;
    line-height: 17px;
}

* {
    box-sizing: border-box;
}

p {
    margin: 0;
}
