@color-primary: #5BA5C2;
@color-active: #8DC6D9;
@color-light: #E5F4F9;
@color-dark: #003233;
@color-medium: #2F8DB3;

@font-light: 'Cera Pro 300';
@font-regular: 'Cera Pro 400';
@font-medium: 'Cera Pro 500';
@font-bold: 'Cera Pro 700';
