@import '../../styles/variables.less';

.item {
    display: flex;
    overflow: hidden;
    align-items: center;

    width: 100%;
    // height: 80px;
    margin-bottom: 20px;
    padding: 10px 0 10px 10px;

    border-radius: 6px;
    background-color: #F2F3F7;
    // border: 1px solid black;
    box-shadow: 0px 0px 20px 0px rgba(50, 50, 50, .1);

    .img {
        width: 60px;
        height: 60px;

        border: 1px solid lightgray;
        border-radius: 6px;
    }

    .main-info {
        margin-left: 10px;
        width: 160px;

        .title {
            margin: 0;

            font-family: @font-medium;
            font-size: 17px;
            line-height: 20px;
        }

        .weight {
          padding-top: 7px;
        }

        .weight.up::after {
          content: ' \2191';
          color: #369b25;
        }

        .weight.down::after {
          content: ' \2193';
          color: #ce2323;
        }
    }

    .info {
        flex: 1;

        margin-left: 25px;

        .info-fields {
            flex-direction: column;

            .active-state-title, .left-time-title, .prize-title {
                margin-right: 6px;
            }
        }

        .active-state-value.commit {
          color: #369b25
        }

        .active-state-value.reveal {
          color: #ce2323
        }

        .moving {
            .direction {
                width: 15px;

                &.up {
                    svg > path {
                        fill: yellowgreen;
                    }
                }

                &.down {
                    transform: rotateZ(180deg);

                    svg > path {
                        fill: tomato;
                    }
                }
            }
            .speed {
              .up {
                color: #369b25;
              }

              .down {
                color: #ce2323;
              }
            }
        }
    }

    .vote {
        width: 180px;
        height: 80px;
        // background-color: #E6F0F2;
        // color: #0C7186;

        color: white;
        background-color: lighten(#29848C, 5);

        font-family: @font-medium;
        font-size: 18px;
        line-height: 27px;

        &:hover {
            background-color: lighten(#29848C, 15);
        }

        .vote-icon {
            width: 24px;
            height: 24px;
            margin-right: 7px;

            path {
                // fill: #0C7186;
                fill: white;
            }
        }
    }
}
